body{
    overflow-x: hidden;
}
.sidebar{
    background-color: #E7F1EE;
    color: #1B5E20;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100vh;
    padding-top: 20px;
}
.sidebar .grass-img{
    position: absolute;
    bottom: 0;
}
.sidebar .logo{
    margin-bottom: 10px;
}
.sidebar a{
    color: #1B5E20;
    margin: 10px;
}
.active::before{
    content: " ";
    width: 160px;
    background-color: #fff;
    border-radius: 58px;
    position: absolute;
    z-index: -1;
    border: 1px solid #ccc;
    padding: 30px;
    
}
.sidebar a:hover{
    color: #fa8f2f
}
.sidebar a:active{
    color: #fa8f2f
}
.active a:hover{
    color: #1B5E20;
}
.menu-btn{
    display: none;
}
.main-section{
    position: relative;
    left: 24.6%;
    background-color: #F1F8F6;
    color: #1B5E20;
    padding: 35px 20px;
    height: 100vh;
}
.notify-btn{
    background-color: #fff;
    padding: 5px 10px;
    color: #1B5E20;
    border-radius: 10px;
    border: none;
    outline: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notify-btn span {
    background-color: #fa8f2f;
}
.current-date{
    color: #707070;
    font-size: 14px;
    letter-spacing: 1.3px;
}
.dashboard{
    background-color: #fff;
    border: 1px solid #707070;
    border-radius: 25px;
    margin-top: 30px;
    padding: 30px;
    width: 120%;
    z-index: 2;
    height: 85%;
    
}
.dash-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fa8f2f;
}

.dash-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding: 0 20px;
}
.dash-card{
    border: 1px solid #707070;
    border-radius: 25px;
    padding: 20px ;
    width: 31%;
    text-align: center;
}
.dash-card img{
    margin-bottom: 15px;
}
.revenue h3{
    color: #fa8f2f;
    margin: 25px 0;
}
#myChart{
    height: 320px !important;
    background-color: #E7F1EE;
    border: 1px solid #707070;
    border-radius: 10px;
}
.right-column{
    padding: 0;
    background-color: #C9DCBD;
    text-align: center;
    position: fixed;
    right: 5px;
    top: 0;
    height: 100vh;
    z-index: -1;
}
.right-img{
    width: 100%;
}
.right-img img{
    width: 100%;
}
.add-btn{
    background-color: #fff;
    border: 1px solid #fa8f2f;
    color: #fa8f2f;
    padding: 10px 25px;
    border-radius: 25px;
    margin: 20px 0;
}
.add-btn:hover{
    color: #fff;
    background-color: #fa8f2f;
}
.table-tag{
    border: 1px solid #707070;
    border-radius: 25px;
    padding: 10px;
    height: 70%;
    overflow: scroll;
}
thead{
    color: #1B5E20;
}
.edit{
    text-decoration: none;
    color: #1B5E20;
}
.del{
    text-decoration: none;
    color: red;
}
tr{
    vertical-align: baseline;
}
.input-field{
    border: 1px solid#1B5E20;
    border-radius: 25px;
    padding: 10px 15px;
    width: 40%;
    margin: 10px 0;
    outline: #1B5E20;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.top{
    margin: 10px 0;
    width: 40%;
    border: 1px solid#1B5E20;
    border-radius: 25px;
    padding: 10px 15px;
}

 .custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Browse';
  display: inline-block;
  
  color: #1B5E20;
  outline: none;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 500;
  font-size: 16px;
}
.add-image{
    display: flex;
    justify-content: space-between;
}
.add-image p{
    width: 100%;
    padding: 0;
    margin: 0;
}
.add-image label{
    padding: 0 5px 0 0;
    color: #fa8f2f;
    cursor: pointer;
}
.add-image .in{
    padding: 0;
}
.add-image i{
    color: #fa8f2f;
}
.dashboard ul{
    list-style: none;
    padding: 0;
    margin-bottom: 12px;
    padding: 7px;
    padding-left: 15px;
    border: 1px solid #707070;
    border-radius: 25px;
    outline-color: #707070;
    width: 40%;
    color: #707070;
    font-size: 14px;
    display: none;
}

.add-image span{
    color: red;
    font-size: 10px;
    display: none;
}
.add{
    color: #fff;
    background-color: #fa8f2f;
    width: 120px;
    padding: 5px 10px;
    border-radius: 25px;
    border: #fa8f2f;
    font-weight: 600;
    margin: 30px 0;
    font-size: 18px;
}
.select-field{
    border: 1px solid#1B5E20;
    border-radius: 25px;
    padding: 10px 15px;
    width: 40%;
    margin: 10px 0;
    outline: #1B5E20;

}
.edit-btn{
    color: #fff;
    background-color: #1B5E20;
    width: 120px;
    padding: 5px 10px;
    border-radius: 25px;
    border: #fa8f2f;
    font-weight: 600;
    margin: 30px 0;
    font-size: 18px;
}
.del-btn{
    color: #fff;
    background-color: red;
    width: 120px;
    padding: 5px 10px;
    border-radius: 25px;
    border: red;
    font-weight: 600;
    margin: 30px 0;
    font-size: 18px;
}
.delete-section .current-date{
    margin: 10px 0;
    font-size: 16px;
}
.add-plant{
    overflow-y: scroll;
}
.contact{
    margin-top: 30px;
}







@media (max-width:992px) {
    .sidebar{
        position: relative;
        height: auto;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        width: 100%;
    }
    .menu-btn{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
        color: #1B5E20;
        font-size: 18px;
    }
    .grass-img{
        display: none
    }
    .sidebar a{
        position: relative;
    }
    .active::before{
        z-index: 0;
    }
    .main-section{
        position: relative;
        left: 0;
        padding:  30px;
    }
    .right-column{
        display: none;
    }
    
    #myChart{
        height: auto !important;
    }
    .dashboard{
        width: 100%;
    }
    .input-field{
        width: 400px;
    }
    .select-field{
        width: 400px;
    }
    .top{
        width: 400px;
    }
    .dashboard ul{
        width: 400px;
    }
}

@media (max-width:600px) {
    .dash-items{
        flex-wrap: wrap;
    }
    .dash-card{
        width: 100%;
        margin-bottom: 15px;
    }
    .input-field{
        width: 100%;
    }
    .select-field{
        width: 100%;
    }
    .top{
        width: 100%;
    }
    .dashboard ul{
        width: 100%;
    }
    .add{
        width: 100%;
    }
    .edit-btn{
        width: 100%;
    }
    .del-btn{
        width: 100%;
    }
    .dashboard{
        
        height: auto;
    }
    .main-section{
        height: auto;
    }
}











